PORT=5000
#MONGO_URI=mongodb+srv://sakshi:<password>@cluster0.ionelas.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://sakshi:<password>@cluster0.ionelas.mongodb.net/attendanceDB?appName=Cluster0


JWT_SECRET=sakshi-123-secret
NODE_ENV=development
